<!DOCTYPE html>
<head>
<title>Hello, how are you today?</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded" rel="stylesheet">
<script src="script.js"></script>
</head>
<body>
<div id="container">
  <h1></h1>
  <div id="numberContainer"></div>
  <div id="scaleContainer">
    <div id="scaleLeft" class="scale">1 = Not that good</div>
    <div id="scaleRight" class="scale">10 = Awesome</div>
  </div>
  <div id="thanks"></div>
</div>
<footer>
      <span>This application is made with love to develop the wellbeing of the employees of <a href="http://aller.fi">Aller Media Oy</a>.</span><br/>
      <span>Version 0.1 &#45; <a href="http://djuptho.com">djuptho</a></span>
  </footer>
</body>
</html>
